<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pzV-xC-Gq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Game" id="vXZ-lx-hvc" customClass="ViewController" customModule="Flik" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5XY-cq-nTe" kind="custom" identifier="game_over" customClass="customSegue" customModule="Flik" customModuleProvider="target" id="rJd-53-wHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="JZG-PB-hCS">
                    <connections>
                        <action selector="swipeUp:" destination="vXZ-lx-hvc" id="p7N-7s-z1I"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="19d-qP-mHL">
                    <connections>
                        <action selector="swipeDown:" destination="vXZ-lx-hvc" id="YsP-oO-h7c"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="9Oo-OQ-f17">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="QYN-3c-PMW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="qpd-ey-JgS">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="ew4-KE-739"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="352" y="-351"/>
        </scene>
        <!--Arcade Mode View Controller-->
        <scene sceneID="AJn-T9-jfZ">
            <objects>
                <viewController id="YUJ-Au-tgy" customClass="ArcadeModeViewController" customModule="Flik" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="5XY-cq-nTe" kind="custom" identifier="game_over" customClass="customSegue" customModule="Flik" customModuleProvider="target" id="bC9-Tg-TLS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvL-kg-hIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="399"/>
        </scene>
        <!--GameOver-->
        <scene sceneID="8kg-93-fLT">
            <objects>
                <viewController title="GameOver" id="5XY-cq-nTe" customClass="GameOverViewController" customModule="Flik" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="swipeDownController" destination="mka-Tu-9mR" id="sAi-f3-owc"/>
                        <outlet property="swipeUpController" destination="TLB-HH-qMM" id="5Mi-Z4-wA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auU-p8-lRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="TLB-HH-qMM">
                    <connections>
                        <segue destination="YUJ-Au-tgy" kind="show" identifier="arcade_segue" id="Xbh-lC-Boz"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="mka-Tu-9mR">
                    <connections>
                        <action selector="restart:" destination="5XY-cq-nTe" id="hyo-s2-TCX"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="classic_segue" id="6xw-ZW-tZM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1084" y="-363"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="ITh-GD-Dg3">
            <objects>
                <viewController title="MainMenu" id="pzV-xC-Gq3" customClass="MainMenuViewController" customModule="Flik" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <outlet property="SwipeDownController" destination="nD2-9f-f83" id="qgj-Bf-fwP"/>
                        <outlet property="swipeUpController" destination="kVl-1g-miM" id="rTL-fB-Z5L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSf-Cd-3rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="kVl-1g-miM">
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="classic_segue" id="nui-nB-E3W"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="nD2-9f-f83">
                    <connections>
                        <segue destination="YUJ-Au-tgy" kind="show" identifier="arcade_segue" id="QP1-vW-aZT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-338" y="-351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bC9-Tg-TLS"/>
        <segue reference="QP1-vW-aZT"/>
        <segue reference="nui-nB-E3W"/>
    </inferredMetricsTieBreakers>
</document>
